{
  "Generator": {
    "TemplatePath": "TemplatePath",
    "OutputPath": "OutputPath",
    "Projects": {
      "Test": {
        "Name": "Test",
        "DbType": "PgSql",
        "ConnectionString": "ConnectionString_Test",
        "UnitOfWorkName": "UnitOfWorkName_Test",
        "ClientAppName": "ClientAppName_Test",
        "Enabled": "true",
        "Utc": "true" 
      },
      "Test2": {
        "Name": "Test2",
        "DbType": "MySql",
        "TargetDbType": "SqlServer",
        "ConnectionString": "ConnectionString_Test2",
        "UnitOfWorkName": "UnitOfWorkName_Test2",
        "ClientAppName": "ClientAppName_Test2",
        "Enabled": "false",
        "Utc": "false"
      }
    },
    "Messages": {
      "RequiredMessage": "RequiredMessage"
    }
  }
}
